
#Art:1:1
"道路".define (
	"道路" 規定in("第1項":"第2条":"道路法") or 
	"自動車道" 規定in("第8項":""第2条":"道路運送法") or
	"その他の場所".that(is."一般交通の用に供する")
);

#Art:6
(("警察官" or "交通巡視委員" 規定in("第1項":"第104条4"))->"警察官等").can (
	"交通整理".using("手信号"etc)
).InThisCase(
	"警察官等".can(
		"手信号".that(
			"信号機の表示する信号と異なる意味を表示する"
		).if(
			"必要".why(
				"防止".("危険".in("道路")) and
				"安全と円滑".of("その他交通")
			)
		)
	)
);

#Art:7
("歩行者" or "車両"etc ).that("通行する".in("道路")).should (
	"従う".(
		"信号".of("信号機が表示する") or
		"手旗信号".of("警察官"etc)
	)
).penalty(
	規定in(
		(
			"1号2":"第1項" and "第2項"
		).in "第109条" and
		"1号":"第1項":"第121条"
	)
);

